{
  "buildCommand": "pnpm --filter @workspace/awrms run build && rm -rf public && mkdir -p public && cp -R artifacts/awrms/dist/public/. public/",
  "outputDirectory": "public",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}